<.flash_group flash={@flash} />
<div class="w-full sm:w-auto">
  <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
    <.link
      :for={metric <- @metrics}
      phx-click="click"
      phx-value-name="click"
      phx-value-id={metric.id}
      class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
    >
      <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
      </span>
      <span class="relative flex items-center gap-4 sm:flex-col">
        <span class="text-xl"><%= metric.events_within_range_count %></span>
        <%= metric.name %>
      </span>
    </.link>
  </div>
</div>
