<.header>
  Metric <%= @metric.id %>
  <:subtitle>This is a metric record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/metrics/#{@metric}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit metric</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @metric.name %></:item>
  <:item title="Description"><%= @metric.description %></:item>
</.list>

<.header>
  Events
  <:actions>
    <.link patch={~p"/metrics/#{@metric}/events/new"}>
      <.button>New Event</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="events"
  rows={@streams.events}
  row_click={fn {_id, event} -> JS.navigate(~p"/events/#{event}") end}
>
  <:col :let={{_id, event}} label="Name"><%= event.name %></:col>
  <:col :let={{_id, event}} label="Occurred at"><%= event.occurred_at %></:col>
  <:action :let={{_id, event}}>
    <div class="sr-only">
      <.link navigate={~p"/events/#{event}"}>Show</.link>
    </div>
    <.link patch={~p"/events/#{event}/show/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, event}}>
    <.link
      phx-click={JS.push("delete_event", value: %{id: event.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/metrics"}>Back to metrics</.back>

<.modal
  :if={@live_action == :edit}
  id="metric-modal"
  show
  on_cancel={JS.patch(~p"/metrics/#{@metric}")}
>
  <.live_component
    module={TallyWeb.MetricLive.FormComponent}
    id={@metric.id}
    title={@page_title}
    action={@live_action}
    metric={@metric}
    patch={~p"/metrics/#{@metric}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_event, :edit_event]}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/metrics/#{@metric}")}
>
  <.live_component
    module={TallyWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/metrics/#{@metric}"}
    metric_id={@metric.id}
  />
</.modal>
