<.header>
  <%= @metric.name %>
  <:subtitle><%= @metric.description %></:subtitle>
  <:actions>
    <.link patch={~p"/metrics/#{@metric}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit Metric</.button>
    </.link>
    <.link patch={~p"/metrics/#{@metric}/events/new"}>
      <.button>New Event</.button>
    </.link>
  </:actions>
</.header>

<.list
  :if={@metric.event_metadata_schema && !Enum.empty?(@metric.event_metadata_schema)}
  title="Event Metadata"
>
  <:item :for={item <- @metric.event_metadata_schema} title={item.field}><%= item.type %></:item>
</.list>

<.table id="events" title="Events" rows={@streams.events}>
  <:col :let={{_id, event}} label="Occurred at"><%= event.occurred_at %></:col>
  <:col :let={{_id, event}} label="Metadata">
    <.list :if={event.metadata} parent_class="">
      <:item
        :for={{field, %{"value" => value}} <- event.metadata}
        :if={value && value != ""}
        title={field}
      >
        <%= value %>
      </:item>
    </.list>
  </:col>
  <:action :let={{_id, event}}>
    <.link patch={~p"/metrics/#{@metric}/events/#{event}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, event}}>
    <.link
      phx-click={JS.push("delete_event", value: %{id: event.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/metrics"}>Back to metrics</.back>

<.modal
  :if={@live_action == :edit}
  id="metric-modal"
  show
  on_cancel={JS.patch(~p"/metrics/#{@metric}")}
>
  <.live_component
    module={TallyWeb.MetricLive.FormComponent}
    id={@metric.id}
    title={@page_title}
    action={@live_action}
    metric={@metric}
    patch={~p"/metrics/#{@metric}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_event, :edit_event]}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/metrics/#{@metric}")}
>
  <.live_component
    module={TallyWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/metrics/#{@metric}"}
    metric={@metric}
  />
</.modal>
