<.flash_group flash={@flash} />
<div class="w-full sm:w-auto">
  <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
    <a
      href="https://hexdocs.pm/phoenix/overview.html"
      class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
    >
      <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
      </span>
      <span class="relative flex items-center gap-4 sm:flex-col">
        <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
          <path
            d="M12 5v14M5 12h14"
            stroke="#18181B"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        Guides &amp; Docs
      </span>
    </a>
  </div>
</div>
